<!DOCTYPE html>
<html class="theme-light" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SUR AGENCY</title>
    <!-- Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Ilya Korotkov ilushkeens@gmail.com">
    <meta name="theme-color" content="#000000">
    <!-- Open Graph / Facebook-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://suragency.ru/">
    <meta property="og:title" content="SUR AGENCY">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://suragency.ru/image/social.jpg">
    <!-- Icon & CSS-->
    <link href="/favicon.svg" rel="icon">
    <link href="/mask-icon.svg" rel="mask-icon" color="#ff0059">
    <link href="/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="/manifest.json" rel="manifest">
  <link href="/assets/css/main.css?v=382fa0f" rel="stylesheet"></head>
  <body>
    <div id="app">
<header>
  <div class="container">
    <div class="header">
      <div class="header__column">
        <div class="header-language"><a href="#" title="English">en</a><a class="current" href="#" title="Russia">ru</a></div>
        <div class="header-theme-switcher">
          <div class="switcher">
            <label>На темное</label><span></span>
          </div>
        </div>
      </div>
      <div class="header__column">
        <nav class="header-menu">
          <ul>
            <li><a class="scroll-to" href="#directions" title="Направления">Направления</a></li>
            <li><a class="scroll-to" href="#cases" title="Кейсы">Кейсы</a></li>
            <li><a class="scroll-to" href="#team" title="Команда">Команда</a></li>
            <li><a class="open-popup" href="#direct" title="Связаться">Связаться<img src="/image/icon/arrow.svg" alt="icon"></a></li>
          </ul>
        </nav>
        <div class="header-menu-bar"><a class="open-menu" href="#" title="Меню">Меню
            <svg>
              <use href="/image/icon/menu.svg#menu"></use>
            </svg></a></div>
      </div>
    </div>
  </div>
</header>
<!-- Menu-->
<div id="menu">
  <div class="container">
    <div class="menu"><a class="close-menu" href="#" title="Закрыть меню">
        <svg>
          <use href="/image/icon/close.svg#close"></use>
        </svg></a>
      <nav>
        <ul>
          <li><a class="scroll-to" href="#about" title="О нас">О нас</a></li>
          <li><a class="scroll-to" href="#directions" title="Направления">Направления</a></li>
          <li><a class="scroll-to" href="#cases" title="Кейсы">Кейсы</a></li>
          <li><a class="scroll-to" href="#team" title="Команда">Команда</a></li>
        </ul>
      </nav>
      <ul class="menu-social">
        <li><a href="tg://resolve?domain=suragency" title="Телеграм">
            <svg>
              <use href="/image/icon/telegram.svg#telegram"></use>
            </svg>Телеграм</a></li>
        <li><a href="https://wa.me/+79001234567" target="_blank" title="Вотсап">
            <svg>
              <use href="/image/icon/whatsapp.svg#whatsapp"></use>
            </svg>Вотсап</a></li>
        <li><a href="mailto:mail@suragency.ru" title="Почта">
            <svg>
              <use href="/image/icon/email.svg#email"></use>
            </svg>Почта</a></li>
        <li><a href="https://www.instagram.com/suragency" target="_blank" title="Инстаграм">
            <svg>
              <use href="/image/icon/instagram.svg#instagram"></use>
            </svg>Инстаграм</a></li>
      </ul>
      <div class="menu-character">
        <div class="menu-character__text">
          <p>Привет! Хочешь увидеть больше кейсов? В презентации собрали всё, что делали и чем гордимся.</p>
        </div>
        <div class="menu-character__image"><img src="/image/bg/character.png" srcset="/image/bg/character@2x.png 2x" alt="image"></div>
      </div>
    </div>
  </div>
</div>
<!-- Menu end-->
      <main>
        <div id="index">
          <div class="container">
            <div class="index content">
              <div class="index-bg">
                <div class="index-bg__image index-bg__image-spiral"><img src="/image/bg/index/spiral.svg" alt="icon"></div>
                <div class="index-bg__image index-bg__image-lines">
                  <svg>
                    <use href="/image/bg/index/lines.svg#lines"></use>
                  </svg>
                </div>
                <div class="index-bg__image index-bg__image-hand"><img src="/image/bg/hand.gif" alt="animation"></div>
                <div class="index-bg__image index-bg__image-star">
                  <svg>
                    <use href="/image/bg/index/star.svg#star"></use>
                  </svg>
                </div>
                <div class="index-bg__image index-bg__image-crown">
                  <svg>
                    <use href="/image/bg/index/crown.svg#crown"></use>
                  </svg>
                </div>
                <div class="index-bg__image index-bg__image-sparks">
                  <svg>
                    <use href="/image/bg/index/sparks.svg#sparks"></use>
                  </svg>
                </div>
              </div>
              <div class="index__title">
                <div class="h1">Осто<b>—</b><span>рожно</span><br><span>сейчас</span><br>будет</div>
              </div>
              <div class="index-logo">
                <svg>
                  <use href="/image/logo.svg#logo"></use>
                </svg>
                <div class="index-logo__vertical">
                  <svg>
                    <use href="/image/logo-vertical.svg#logo"></use>
                  </svg>
                </div>
                <div class="index-logo__rings">
                  <svg>
                    <use href="/image/bg/index/rings.svg#rings"></use>
                  </svg>
                </div>
                <div class="index-logo__patch">
                  <svg>
                    <use href="/image/bg/index/patch.svg#patch"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="about">
          <div class="container">
            <div class="about content">
              <div class="about-info-mobile">
                <p><img src="/image/bg/about/stroke.svg" alt="icon">Крэйзи-команда, которая<img src="/image/bg/about/scribble.svg" alt="icon"></p>
                <p>разрабатывает<span><img src="/image/about/about-1.png" srcset="/image/about/about-1@2x.png 2x" loading="lazy" alt="image"></span>сайты</p>
                <p>запускает<img src="/image/bg/about/rocket.svg" alt="icon">рекламные кампании</p>
                <p>и приводит горяченьких лидов,<img src="/image/bg/about/crown.svg" alt="icon"></p>
                <p>работает<span><img src="/image/about/about-2.png" srcset="/image/about/about-2@2x.png 2x" loading="lazy" alt="image"></span>с блогерами,</p>
                <p>знает подход к СМИ, визуально</p>
                <p>упаковывает, снимает фото</p>
                <p><span><img src="/image/about/about-3.png" srcset="/image/about/about-3@2x.png 2x" loading="lazy" alt="image"></span> и видео.<img src="/image/bg/about/scribble-2.svg" alt="icon"></p>
                <p>И всё это с задором, играючи</p>
                <p><img src="/image/bg/about/arrow.svg" alt="icon">и смеясь в лицо дедлайнам.<img src="/image/bg/about/scribble-3.svg" alt="icon"></p>
              </div>
              <div class="about-info">
                <p><img src="/image/bg/about/stroke.svg" alt="icon">Крэйзи-команда, которая разрабатывает сайты<span><img src="/image/about/about-1.png" srcset="/image/about/about-1@2x.png 2x" loading="lazy" alt="image"></span></p>
                <p>запускает<img src="/image/bg/about/rocket.svg" alt="icon">рекламные кампании и приводит<img src="/image/bg/about/scribble.svg" alt="icon"></p>
                <p>горяченьких лидов,<img src="/image/bg/about/crown.svg" alt="icon">работает<span><img src="/image/about/about-2.png" srcset="/image/about/about-2@2x.png 2x" loading="lazy" alt="image"></span>с блогерами,</p>
                <p>знает подход к СМИ, визуально упаковывает,</p>
                <p>снимает<span><img src="/image/about/about-3.png" srcset="/image/about/about-3@2x.png 2x" loading="lazy" alt="image"></span>фото и видео.<img src="/image/bg/about/scribble-2.svg" alt="icon">И всё это с</p>
                <p>задором,<img src="/image/bg/about/arrow.svg" alt="icon">играючи и смеясь в лицо дедлайнам.<img src="/image/bg/about/scribble-3.svg" alt="icon"></p>
              </div>
            </div>
          </div>
        </div>
        <section id="directions">
          <div class="container">
            <div class="directions content">
              <div class="directions-bg">
                <div class="directions-bg__image"><img src="/image/bg/index/spiral.svg" alt="icon"></div>
              </div>
              <div class="directions__title">
                <h2>Направления</h2>
              </div>
              <div class="directions__desc">
                <svg>
                  <use href="/image/icon/quote.svg#quote"></use>
                </svg>нажми на карточку
                <svg>
                  <use href="/image/icon/quote.svg#quote"></use>
                </svg>
              </div>
              <ul class="directions-list">
                <li class="directions-list__card">
                  <div class="directions-list__title">
                    <h3>Диджитал</h3>
                  </div>
                  <div class="directions-list__info">
                    <p>Повышаем узнаваемость в инфополе, используем все цифровые инструменты, приводим потенциальных клиентов.</p>
                  </div>
                  <div class="directions-list__button">
                    <div class="button"><a class="open-popup" href="#direct" data-direction="digital" title="Хочу знать больше">Хочу знать больше</a></div>
                  </div>
                  <div class="directions-list__tags directions-list__tags-digital">
                    <div class="directions-list__tag">Посевы в пабликах</div>
                    <div class="directions-list__tag">Стикерпак в Телеграме</div>
                    <div class="directions-list__tag">Контекст и медийка</div>
                    <div class="directions-list__tag">Email-рассылка</div>
                    <div class="directions-list__tag">SMM</div>
                    <div class="directions-list__tag">Programmatic</div>
                    <div class="directions-list__tag">Инстаграм-маска</div>
                    <div class="directions-list__tag">Таргет</div>
                    <div class="directions-list__tag">SEO-оптимизация</div>
                    <div class="directions-list__image"><img src="/image/bg/directions/digital.svg" alt="image"></div>
                  </div>
                </li>
                <li class="directions-list__card">
                  <div class="directions-list__title">
                    <h3>Web</h3>
                  </div>
                  <div class="directions-list__info">
                    <p>Проектируем сайты любой сложности, оказываем техническую поддержку, делаем удобные сервисы для работы с клиентами.</p>
                  </div>
                  <div class="directions-list__button">
                    <div class="button"><a class="open-popup" href="#direct" data-direction="web" title="Хочу знать больше">Хочу знать больше</a></div>
                  </div>
                  <div class="directions-list__tags directions-list__tags-web">
                    <div class="directions-list__tag">Лендинг</div>
                    <div class="directions-list__tag">Многостраничный сайт</div>
                    <div class="directions-list__tag">Чат-бот в Телеграме</div>
                    <div class="directions-list__tag">Приложение</div>
                    <div class="directions-list__image"><img src="/image/bg/directions/web.svg" alt="image"></div>
                  </div>
                </li>
                <li class="directions-list__card">
                  <div class="directions-list__title">
                    <h3>PR</h3>
                  </div>
                  <div class="directions-list__info">
                    <p>Формируем положительный имидж, создаем информационные поводы, помогаем подавать рекламу нативно и понятно.</p>
                  </div>
                  <div class="directions-list__button">
                    <div class="button"><a class="open-popup" href="#direct" data-direction="pr" title="Хочу знать больше">Хочу знать больше</a></div>
                  </div>
                  <div class="directions-list__tags directions-list__tags-pr">
                    <div class="directions-list__tag">Наружная реклама</div>
                    <div class="directions-list__tag">Пресс-конференция</div>
                    <div class="directions-list__tag">Спецпроект со СМИ</div>
                    <div class="directions-list__tag">Блогеры и инфлюенсеры</div>
                    <div class="directions-list__image"><img src="/image/bg/directions/pr.svg" alt="image"></div>
                  </div>
                </li>
                <li class="directions-list__card">
                  <div class="directions-list__title">
                    <h3>Маркетинг</h3>
                  </div>
                  <div class="directions-list__info">
                    <p>Оцениваем эффективность каналов коммуникации, выстраиваем подробный план действий.</p>
                  </div>
                  <div class="directions-list__button">
                    <div class="button"><a class="open-popup" href="#direct" data-direction="marketing" title="Хочу знать больше">Хочу знать больше</a></div>
                  </div>
                  <div class="directions-list__tags directions-list__tags-marketing">
                    <div class="directions-list__tag">Стратегия продвижения</div>
                    <div class="directions-list__tag">Маркетинговый аудит</div>
                    <div class="directions-list__image"><img src="/image/bg/directions/marketing.svg" alt="image"></div>
                  </div>
                </li>
                <li class="directions-list__card">
                  <div class="directions-list__title">
                    <h3>Продакшн</h3>
                  </div>
                  <div class="directions-list__info">
                    <p>Создаем визуальный контент, который подогревает интерес и рассказывает о бренде и продуктах.</p>
                  </div>
                  <div class="directions-list__button">
                    <div class="button"><a class="open-popup" href="#direct" data-direction="production" title="Хочу знать больше">Хочу знать больше</a></div>
                  </div>
                  <div class="directions-list__tags directions-list__tags-production">
                    <div class="directions-list__tag">Фотосессия</div>
                    <div class="directions-list__tag">Сценарий</div>
                    <div class="directions-list__tag">Видеосъемка</div>
                    <div class="directions-list__tag">Вирусный ролик</div>
                    <div class="directions-list__image"><img src="/image/bg/directions/production.svg" alt="image"></div>
                  </div>
                </li>
                <li class="directions-list__card">
                  <div class="directions-list__title">
                    <h3>Дизайн</h3>
                  </div>
                  <div class="directions-list__info">
                    <p>Разрабатываем запоминающийся визуальный образ, помогаем отстроиться от конкурентов, привлекаем внимание в онлайне и офлайне.</p>
                  </div>
                  <div class="directions-list__button">
                    <div class="button"><a class="open-popup" href="#direct" data-direction="design" title="Хочу знать больше">Хочу знать больше</a></div>
                  </div>
                  <div class="directions-list__tags directions-list__tags-design">
                    <div class="directions-list__tag">Мерч</div>
                    <div class="directions-list__tag">Брендбук</div>
                    <div class="directions-list__tag">Анимация</div>
                    <div class="directions-list__tag">Презентация</div>
                    <div class="directions-list__tag">Лого</div>
                    <div class="directions-list__tag">POS-материалы</div>
                    <div class="directions-list__image"><img src="/image/bg/directions/design.svg" alt="image"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section id="cases">
          <div class="container">
            <div class="cases content">
              <div class="cases-bg">
                <div class="cases-bg__image"><img src="/image/bg/rings.svg" alt="icon"></div>
              </div>
              <div class="cases__title">
                <h2>Кейсы</h2>
              </div>
              <div class="cases-filter">
                <div class="cases-filter__link"><a href="#" title="Выберите направление">Выберите направление<img src="/image/icon/arrow.svg" alt="icon"></a></div>
                <div class="cases-filter-list">
                  <div class="cases-filter-list__item"><a href="#" title="Мерч">Мерч</a></div>
                  <div class="cases-filter-list__item"><a href="#" title="Лендинг">Лендинг</a></div>
                  <div class="cases-filter-list__item"><a href="#" title="Брендбук">Брендбук</a></div>
                  <div class="cases-filter-list__item"><a href="#" title="SMM">SMM</a></div>
                  <div class="cases-filter-list__item"><a href="#" title="Блогеры и инфлюенсеры">Блогеры и инфлюенсеры</a></div>
                  <div class="cases-filter-list__item active"><a href="#" title="Таргет">Таргет</a></div>
                  <div class="cases-filter-list__item"><a href="#" title="Видеосъемка">Видеосъемка</a></div>
                  <div class="cases-filter-list__item"><a href="#" title="Многостраничный сайт">Многостраничный сайт</a></div>
                  <div class="cases-filter-list__item active"><a href="#" title="Контекст и медийка">Контекст и медийка</a></div>
                  <div class="cases-filter-list__item"><a href="#" title="Email-рассылка">Email-рассылка</a></div>
                  <div class="cases-filter-list__item"><a href="#" title="Стратегия продвижения">Стратегия продвижения</a></div>
                  <div class="cases-filter-list__item"><a href="#" title="СМИ">СМИ</a></div>
                  <div class="cases-filter-list__reset"><a href="#" title="Сбросить все">
                      <svg>
                        <use href="/image/icon/close.svg#close"></use>
                      </svg>Сбросить все</a></div>
                </div>
              </div>
              <div class="cases-swiper swiper">
                <ul class="cases-slider swiper-wrapper">
                  <li class="cases-slider__item swiper-slide new">
                    <div class="cases-slider__image"><a class="open-popup" href="#case" title="6 соток и Магнит. Музей Нового года">
                        <div><img src="/image/case/case-1.jpg" srcset="/image/case/case-1@2x.jpg 2x" alt="image"></div><span>Посмотреть</span></a></div>
                    <div class="cases-slider__title"><a class="open-popup" href="#case" title="6 соток и Магнит. Музей Нового года">
                        <div class="h4">6 соток и Магнит. Музей Нового года</div></a></div>
                    <div class="cases-slider__tags"><a href="#" title="#Таргет">#Таргет</a></div>
                  </li>
                  <li class="cases-slider__item swiper-slide new">
                    <div class="cases-slider__image"><a class="open-popup" href="#case" title="Фан зона UEFA">
                        <div><img src="/image/case/case-2.jpg" srcset="/image/case/case-2@2x.jpg 2x" alt="image"></div><span>Посмотреть</span></a></div>
                    <div class="cases-slider__title"><a class="open-popup" href="#case" title="Фан зона UEFA">
                        <div class="h4">Фан зона UEFA</div></a></div>
                    <div class="cases-slider__tags"><a href="#" title="#Таргет">#Таргет</a><a href="#" title="#Контекст и медийка">#Контекст и медийка</a><a href="#" title="#Email-рассылка">#Email-рассылка</a><a href="#" title="#Блогеры и инфлюенсеры">#Блогеры и инфлюенсеры</a><a href="#" title="#СМИ">#СМИ</a></div>
                  </li>
                  <li class="cases-slider__item swiper-slide">
                    <div class="cases-slider__image"><a class="open-popup" href="#case" title="Московский спорт. ГТО в Москве">
                        <div><img src="/image/case/case-3.jpg" srcset="/image/case/case-3@2x.jpg 2x" alt="image"></div><span>Посмотреть</span></a></div>
                    <div class="cases-slider__title"><a class="open-popup" href="#case" title="Московский спорт. ГТО в Москве">
                        <div class="h4">Московский спорт. ГТО в Москве</div></a></div>
                    <div class="cases-slider__tags"><a href="#" title="#Таргет">#Таргет</a><a href="#" title="#Контекст и медийка">#Контекст и медийка</a><a href="#" title="#Email-рассылка">#Email-рассылка</a></div>
                  </li>
                  <li class="cases-slider__item swiper-slide">
                    <div class="cases-slider__image"><a class="open-popup" href="#case" title="6 соток и Магнит. Музей Нового года">
                        <div><img src="/image/case/case-1.jpg" srcset="/image/case/case-1@2x.jpg 2x" alt="image"></div><span>Посмотреть</span></a></div>
                    <div class="cases-slider__title"><a class="open-popup" href="#case" title="6 соток и Магнит. Музей Нового года">
                        <div class="h4">6 соток и Магнит. Музей Нового года</div></a></div>
                    <div class="cases-slider__tags"><a href="#" title="#Таргет">#Таргет</a></div>
                  </li>
                  <li class="cases-slider__item swiper-slide">
                    <div class="cases-slider__link"><a class="open-popup" href="#case" title="Смотреть все кейсы в презентации"><span>Смотреть все кейсы<br>в презентации</span></a></div>
                  </li>
                </ul>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>
        </section>
        <section id="clients">
          <div class="container">
            <div class="clients content">
              <div class="clients__title">
                <h2>Клиенты и партнеры</h2>
              </div>
              <ul class="clients-list">
                <li class="clients-list__logo"><a href="#" title="Brand"><img src="/image/logo/logo-1.png" srcset="/image/logo/logo-1@2x.png 2x" loading="lazy" alt="image"><img src="/image/logo/black/logo-1.png" srcset="/image/logo/black/logo-1@2x.png 2x" loading="lazy" alt="image"></a></li>
                <li class="clients-list__logo"><a href="#" title="Brand"><img src="/image/logo/logo-2.png" srcset="/image/logo/logo-2@2x.png 2x" loading="lazy" alt="image"><img src="/image/logo/black/logo-2.png" srcset="/image/logo/black/logo-2@2x.png 2x" loading="lazy" alt="image"></a></li>
                <li class="clients-list__logo"><a href="#" title="Brand"><img src="/image/logo/logo-3.png" srcset="/image/logo/logo-3@2x.png 2x" loading="lazy" alt="image"><img src="/image/logo/black/logo-3.png" srcset="/image/logo/black/logo-3@2x.png 2x" loading="lazy" alt="image"></a></li>
                <li class="clients-list__logo"><a href="#" title="Brand"><img src="/image/logo/logo-4.png" srcset="/image/logo/logo-4@2x.png 2x" loading="lazy" alt="image"><img src="/image/logo/black/logo-4.png" srcset="/image/logo/black/logo-4@2x.png 2x" loading="lazy" alt="image"></a></li>
                <li class="clients-list__logo"><a href="#" title="Brand"><img src="/image/logo/logo-5.png" srcset="/image/logo/logo-5@2x.png 2x" loading="lazy" alt="image"><img src="/image/logo/black/logo-5.png" srcset="/image/logo/black/logo-5@2x.png 2x" loading="lazy" alt="image"></a></li>
                <li class="clients-list__logo"><a href="#" title="Brand"><img src="/image/logo/logo-6.png" srcset="/image/logo/logo-6@2x.png 2x" loading="lazy" alt="image"><img src="/image/logo/black/logo-6.png" srcset="/image/logo/black/logo-6@2x.png 2x" loading="lazy" alt="image"></a></li>
                <li class="clients-list__logo"><a href="#" title="Brand"><img src="/image/logo/logo-7.png" srcset="/image/logo/logo-7@2x.png 2x" loading="lazy" alt="image"><img src="/image/logo/black/logo-7.png" srcset="/image/logo/black/logo-7@2x.png 2x" loading="lazy" alt="image"></a></li>
                <li class="clients-list__logo"><a href="#" title="Brand"><img src="/image/logo/logo-8.png" srcset="/image/logo/logo-8@2x.png 2x" loading="lazy" alt="image"><img src="/image/logo/black/logo-8.png" srcset="/image/logo/black/logo-8@2x.png 2x" loading="lazy" alt="image"></a></li>
                <li class="clients-list__logo"><a href="#" title="Brand"><img src="/image/logo/logo-9.png" srcset="/image/logo/logo-9@2x.png 2x" loading="lazy" alt="image"><img src="/image/logo/black/logo-9.png" srcset="/image/logo/black/logo-9@2x.png 2x" loading="lazy" alt="image"></a></li>
                <li class="clients-list__logo"><a href="#" title="Brand"><img src="/image/logo/logo-10.png" srcset="/image/logo/logo-10@2x.png 2x" loading="lazy" alt="image"><img src="/image/logo/black/logo-10.png" srcset="/image/logo/black/logo-10@2x.png 2x" loading="lazy" alt="image"></a></li>
                <li class="clients-list__logo"><a href="#" title="Brand"><img src="/image/logo/logo-11.png" srcset="/image/logo/logo-11@2x.png 2x" loading="lazy" alt="image"><img src="/image/logo/black/logo-11.png" srcset="/image/logo/black/logo-11@2x.png 2x" loading="lazy" alt="image"></a></li>
              </ul>
            </div>
          </div>
        </section>
        <section id="team">
          <div class="container">
            <div class="team content">
              <div class="team__title">
                <h2>Команда</h2>
              </div>
            </div>
          </div>
        </section>
      </main>
<footer>
  <div class="container">
    <div class="footer">
      <div class="footer-text">
        <p>Мы есть везде!<img src="/image/bg/stroke.svg" alt="icon"></p>
        <p>Ну почти...</p>
        <p>Заходи, куда удобно.</p>
        <p><img src="/image/bg/arrow.svg" alt="icon">Везде ответим.<img src="/image/bg/scribble.svg" alt="icon"></p>
      </div>
      <ul class="footer-social">
        <li><a href="tg://resolve?domain=suragency" title="Телеграм">
            <svg>
              <use href="/image/icon/telegram.svg#telegram"></use>
            </svg>Телеграм</a></li>
        <li><a href="mailto:mail@suragency.ru" title="Почта">
            <svg>
              <use href="/image/icon/email.svg#email"></use>
            </svg>Почта</a></li>
        <li><a href="https://wa.me/+79001234567" target="_blank" title="Вотсап">
            <svg>
              <use href="/image/icon/whatsapp.svg#whatsapp"></use>
            </svg>Вотсап</a></li>
        <li><a href="https://www.instagram.com/suragency" target="_blank" title="Инстаграм">
            <svg>
              <use href="/image/icon/instagram.svg#instagram"></use>
            </svg>Инстаграм</a></li>
      </ul>
    </div>
    <div class="footer-info">
      <div class="footer-info-copyright">
        <p>&copy; 2022 CЮР</p>
      </div>
      <nav class="footer-info-menu">
        <ul>
          <li><a href="#" title="Политика сбора Cookies">Политика сбора Cookies</a></li>
          <li><a href="#" title="Политика конфиденциальности">Политика конфиденциальности</a></li>
        </ul>
      </nav>
    </div>
  </div>
</footer>
    </div>
<!-- Popup-->
<div id="popup">
  <div class="overlay">
    <div class="close-popup"></div>
    <!-- Направления-->
    <div class="popup center" id="direct"><a class="close-popup" href="#" title="Закрыть окно">
        <svg>
          <use href="/image/icon/close.svg#close"></use>
        </svg></a>
      <div class="direct">
        <div class="direct-text">
          <p>Мы есть везде!<img src="/image/bg/stroke.svg" alt="icon"></p>
          <p>Ну почти...</p>
          <p>Заходи, куда удобно.</p>
          <p><img src="/image/bg/arrow.svg" alt="icon">Везде ответим.<img src="/image/bg/scribble.svg" alt="icon"></p>
        </div>
        <ul class="direct-social">
          <li><a href="tg://resolve?domain=suragency" title="Телеграм">
              <svg>
                <use href="/image/icon/telegram.svg#telegram"></use>
              </svg>Телеграм</a></li>
          <li><a href="mailto:mail@suragency.ru" title="Почта">
              <svg>
                <use href="/image/icon/email.svg#email"></use>
              </svg>Почта</a></li>
          <li><a href="https://wa.me/+79001234567" target="_blank" title="Вотсап">
              <svg>
                <use href="/image/icon/whatsapp.svg#whatsapp"></use>
              </svg>Вотсап</a></li>
          <li><a href="https://www.instagram.com/suragency" target="_blank" title="Инстаграм">
              <svg>
                <use href="/image/icon/instagram.svg#instagram"></use>
              </svg>Инстаграм</a></li>
        </ul>
      </div>
    </div>
    <!-- Кейсы-->
    <div class="popup" id="case"><a class="close-popup" href="#" title="Закрыть окно">
        <svg>
          <use href="/image/icon/close.svg#close"></use>
        </svg></a>
      <div class="case">
        <div class="case__tags"><a href="#" title="Таргет">Таргет</a></div>
        <div class="case__title">
          <h2>6 соток и Магнит. Музей Нового года</h2>
        </div>
        <div class="case__content">
          <h5>Задача</h5>
          <p>Запустить таргетированную рекламу, которая расскажет о Музее Нового года и его активностях, а также поможет привлечь к участию пользователей</p>
          <h5>Сложности</h5>
          <p>Очень сложная механика и много условий для участия в конкурсе</p>
          <h5>Фотоотчёт</h5>
          <div class="case-swiper swiper">
            <div class="case-slider swiper-wrapper">
              <div class="case-slider__item swiper-slide">
                <div class="case-slider__image"><img src="/image/case/1/1.jpg" srcset="/image/case/1/1@2x.jpg 2x" alt="image"></div>
              </div>
              <div class="case-slider__item swiper-slide">
                <div class="case-slider__image"><img src="/image/case/1/2.jpg" srcset="/image/case/1/2@2x.jpg 2x" alt="image"></div>
              </div>
              <div class="case-slider__item swiper-slide">
                <div class="case-slider__image"><img src="/image/case/1/3.jpg" srcset="/image/case/1/3@2x.jpg 2x" alt="image"></div>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
          <h5>Решение</h5>
          <ul>
            <li>Таргетированная реклама в социальных сетях Instagram и Facebook, в том числе графичные ролики.</li>
            <li>Суммарное количество кликов достигло почти 3 тыс. переходов, что на 7% превысило заявленный KPI.</li>
            <li>Таргетированная реклама в социальных сетях Instagram и Facebook</li>
            <li>Суммарное количество кликов достигло KPI.</li>
            <li>Суммарное количество кликов достигло почти 3 тыс. переходов, что на 7% превысило заявленный KPI.</li>
          </ul>
          <h5>Результат</h5>
          <q>118</q>
          <p>Человек выполнили все условия и зарегистрировались на сайте музея</p>
          <div class="case__group">
            <div class="case__quote">
              <q>118</q>
              <p>Человек выполнили все условия и зарегистрировались на сайте музея</p>
            </div>
            <div class="case__quote">
              <q>118</q>
              <p>Человек выполнили все условия и зарегистрировались на сайте музея</p>
            </div>
            <div class="case__quote">
              <q>118</q>
              <p>Человек выполнили все условия и зарегистрировались на сайте музея</p>
            </div>
          </div>
          <div class="case__group">
            <div class="case__link"><a href="#" target="_blank" title="Сайт «Фанерон»">
                <svg>
                  <use href="/image/icon/link.svg#link"></use>
                </svg>Сайт «Фанерон»</a></div>
            <div class="case__link"><a href="#" target="_blank" title="Фанерон-бот в Телеграме">
                <svg>
                  <use href="/image/icon/link.svg#link"></use>
                </svg>Фанерон-бот в Телеграме</a></div>
            <div class="case__link"><a href="#" target="_blank" title="Фанерон в Инстаграме">
                <svg>
                  <use href="/image/icon/link.svg#link"></use>
                </svg>Фанерон в Инстаграме</a></div>
          </div>
        </div>
        <div class="case__button">
          <div class="button button_max"><a class="open-popup" href="#direct" data-direction="case" title="Хочу так же">Хочу так же</a></div>
        </div>
      </div>
    </div>
    <!-- Вакансии-->
    <div class="popup" id="job"><a class="close-popup" href="#" title="Закрыть окно">
        <svg>
          <use href="/image/icon/close.svg#close"></use>
        </svg></a>
      <div class="job"></div>
    </div>
  </div>
</div>
<!-- Popup end-->
<!-- cookies-->
<div class="cookies">
  <div class="cookies__desc">Мы используем куки-файлы на нашем сайте</div>
  <div class="cookies__button">
    <div class="button button_min"><a class="close-cookies" href="#" title="Окей">Окей</a></div>
  </div>
</div>
<!-- cookies end-->
    <!-- JS-->
  <script defer src="/assets/js/vendors.js?v=ac663f1"></script><script defer src="/assets/js/main.js?v=f0f99f2"></script></body>
</html>